# feign-example-qa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/app/: App.java
app/src/main/java/app/config/: Config.java
app/src/main/java/app/config/model/: Test.java
app/src/main/resources/: application.yml
feign-test/: build.gradle
feign-test/src/main/java/feign/qa/: AppConfigFeign.java
feign-test/src/main/java/feign/qa/pet/client/: PetClient.java
feign-test/src/main/java/feign/qa/pet/client/config/: CustomFeignRequestResponseAllureLogging.java  CustomFeignRequestResponseLogging.java  PetFeignConfiguration.java
feign-test/src/main/java/feign/qa/pet/client/exceptions/: BadRequestExceptionPet.java  NotFoundExceptionPet.java  PetErrorDecoder.java
feign-test/src/main/java/feign/qa/pet/client/exceptions/models/: ExceptionMessagePet.java
feign-test/src/main/java/feign/qa/pet/helpers/: PetHelper.java
feign-test/src/main/java/feign/qa/pet/models/: Category.java  PetModel.java  Tags.java
feign-test/src/test/java/example/testcases/: CheckExceptionTestCase.java  CreateAndDeletePetTestCase.java  CreatePetTestCase.java  WorkWithResponseEntityTestCase.java
feign-test/src/test/java/example/utils/: TestBase.java
feign-test/src/test/resources/: allure.properties
src/main/java/feign/example/qa/: App.java
src/main/java/feign/example/qa/app/: AppConfig.java
src/main/java/feign/example/qa/clients/pet/: PetClient.java
src/main/java/feign/example/qa/clients/pet/config/: PetFeignConfiguration.java
src/main/java/feign/example/qa/clients/pet/exceptions/: BadRequestExceptionPet.java  NotFoundExceptionPet.java  PetErrorDecoder.java
src/main/java/feign/example/qa/clients/pet/exceptions/models/: ExceptionMessagePet.java
src/main/java/feign/example/qa/model/: Category.java  PetModel.java  Tags.java
src/main/resources/: application.yml
src/test/java/feing/example/testcases/: CheckExceptionTestCase.java  CreatePetTestCase.java
src/test/java/feing/example/utils/: TestBase.java
