dependencies {
    implementation project(':app')
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//    implementation group: 'io.qameta.allure', name: 'allure-hamcrest', version: '2.20.1'

}

test {
    ignoreFailures = true
    testLogging.showStandardStreams = true
    maxHeapSize = "4048m"
    maxParallelForks = Runtime.runtime.availableProcessors()
    systemProperty("junit.jpiter.execution.parallel.enabled", true)
    systemProperty("junit.jpiter.execution.parallel.node.default", "concurrent")
    systemProperty("junit.jpiter.execution.parallel.node.classes.default", "same_thread")
    systemProperty("junit.jpiter.execution.autodetection.enabled", "true")
    useJUnitPlatform()
}